<!DOCTYPE html>
<html>
<head>
  <title>Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="profile-pic">
    <img class="img-momo" src="images/momo.jpg" alt= "Momo Profile">
    <h1>Hello, I'm Momo</h1>
  </div>

  <div class="card">
    <h2>Student at Le Wagon Tokyo 💻</h2>
    <p>Former pre-medical student at Boston University's College of Arts and Sciences. After taking the US medical school entrance exam (MCAT), I decided that medicine was not something that I was passionate about. I have a creative mind, and I'm motivated by turning ideas into fruition. I realized that coding would allow me to build my ideas, and so I'm currently enrolled in Le Wagon Tokyo to become a software engineer.</p>
    <a href="www.lewagon.com/tokyo" target="_blank">Learn more about Le Wagon Tokyo</a>
  </div>

  <div class="card">
    <h2>Premedical Chapter 💊</h2>
    <p>Majoring in Biology, I emmersed myself in different aspects of the medical field ranging from cardiovascular research at Harvard Medical School to working as a medical scribe at Beth Israel Deaconess Medical Center. </p>
    <a href="https://www.ahajournals.org/doi/full/10.1161/ATVBAHA.118.311150" target="_blank">Publications</a>
  </div>

  <div class="card">
    <h2>College Chapter ✏️</h2>
    <p>I was heavily involved in the Boston University Japanese Student Association (BUJSA) all four years in college. The club would organize Japanese culture events on campus, catering Japanese food and planning tradition Japanese games for guests to experience. I served as its' president from 2017-2018 and oversaw BUJSA events within and outside of BU's campus.</p>
    <a href="https://www.facebook.com/thebujsa/" target="_blank">BUJSA Facebook</a>
  </div>

  <div class="card">
    <h2>Entrepreneur Chapter 💼</h2>
    <p>During college, I discovered my passion of brainstorming solutions to real-life problems. I created a team of five college students from Boston University and Harvard College to tackle a storage issue in the Greater Boston Region. We called this project Acornr, which served as an Airbnb for storage spaces. Although the team eventually disbanded due to being occupied by our studies, a former team member and myself founded a FinTech company known as HedgeTech that provides algorithmic trading services to business clients.</p>
    <a href="https://www.hedgetech.io/" target="_blank">Learn more about HedgeTech</a>
  </div>

  <div class ="media">
  <ul class="list-inline">
    <li><a href="https://www.linkedin.com/in/momotaro-nakamura-2905a4159/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="https://www.instagram.com/momotaro_721/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://github.com/mrnakamura721" target="_blank"><i class="fab fa-github-square"></i></a></li>
  </ul>
  </div>

</body>
</html>
